# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
storageURL="s3.us-west-2.amazonaws.com/unscriptedfamilyphotography"
bearer="eb62069a062232f6ff1905514a09e142b4f34db40c493a9ca7838003387c1367fea2bc1341fdad1cb87f78ac08e1748b1bd00b5d0add90463a78046ceb281b10c2645e807a8575701d68f8a9952738f77f6ee7d53936cdc80eca22501d29bf7175cacdf911671dbc42619a561a5784df2d1d3a2b2a28e695e69ff6eb912bf12f"
baseURL="https://strapi-unscripted-production.up.railway.app/"
